[gd_scene load_steps=21 format=3 uid="uid://cjccfalxn2gf0"]

[ext_resource type="Texture2D" uid="uid://bh0brdi6tl14v" path="res://Assets/sprites/coin.png" id="1_iqu3o"]
[ext_resource type="Script" path="res://Scripts/coin.gd" id="1_yc24s"]
[ext_resource type="AudioStream" uid="uid://b20j0igofnlop" path="res://Assets/sounds/coin.wav" id="3_h1i5s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtov"]
atlas = ExtResource("1_iqu3o")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_53828"]
atlas = ExtResource("1_iqu3o")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhr30"]
atlas = ExtResource("1_iqu3o")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vrfh"]
atlas = ExtResource("1_iqu3o")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwlws"]
atlas = ExtResource("1_iqu3o")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftqo1"]
atlas = ExtResource("1_iqu3o")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hceay"]
atlas = ExtResource("1_iqu3o")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6cbl"]
atlas = ExtResource("1_iqu3o")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0d0y"]
atlas = ExtResource("1_iqu3o")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5iv8k"]
atlas = ExtResource("1_iqu3o")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0eb1"]
atlas = ExtResource("1_iqu3o")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0qhu"]
atlas = ExtResource("1_iqu3o")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mos4b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53828")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhr30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vrfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwlws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftqo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hceay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6cbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0d0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5iv8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0eb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0qhu")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mmv0m"]
radius = 5.0

[sub_resource type="Animation" id="Animation_ie7n1"]
resource_name = "pick-up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_r6s4x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c3k0l"]
_data = {
"RESET": SubResource("Animation_r6s4x"),
"pick-up": SubResource("Animation_ie7n1")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_yc24s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mos4b")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mmv0m")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_h1i5s")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_c3k0l")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
