[gd_scene load_steps=10 format=3 uid="uid://gk6ek40s1uqq"]

[ext_resource type="Script" path="res://Scripts/slime.gd" id="1_2lwjh"]
[ext_resource type="Texture2D" uid="uid://bj1b80dp8shvp" path="res://Assets/sprites/slime_green.png" id="1_ps27t"]
[ext_resource type="PackedScene" uid="uid://bn227six5yfp3" path="res://Scenes/killzone.tscn" id="2_vm3dm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mw5u1"]
atlas = ExtResource("1_ps27t")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fdsj"]
atlas = ExtResource("1_ps27t")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwg7k"]
atlas = ExtResource("1_ps27t")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8elai"]
atlas = ExtResource("1_ps27t")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_i6kyh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw5u1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fdsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwg7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8elai")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b772u"]
size = Vector2(10, 13)

[node name="Slime" type="Node2D"]
script = ExtResource("1_2lwjh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 2
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_i6kyh")
autoplay = "default"
frame_progress = 0.208012

[node name="Killzone" parent="." instance=ExtResource("2_vm3dm")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_b772u")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -8)
target_position = Vector2(8, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -8)
target_position = Vector2(-8, 0)
